<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald&display=swap" rel="stylesheet">
    <title>Welcome</title>
    <link rel="stylesheet" href="./assets/css/logo.css">
    <link rel="shortcut icon" href="Juman.png" type="image/x-icon">
    <link rel="shortcut icon" href="./assets/images/Web Favicon.png" type="image/x-icon">
</head>
<body>
    <div id="one">
        <video src="./assets/video/video.mp4" muted="" autoplay="" loop></video>
    <h1><span>J</span>uman<br>&nbsp;&nbsp;&nbsp;G<span>a</span>ming</h1>
    <div class="get">
       <a href="login.html"><button>Get Started</button></a>
    </div>
</body>
</html>
